{
  "name": "tokrez.ru",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^1.0.0",
    "gulp-sass": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bkmz120@gitlab.com/bkmz120/tokrez.git"
  },
  "bugs": {
    "url": "https://gitlab.com/bkmz120/tokrez/issues"
  },
  "homepage": "https://gitlab.com/bkmz120/tokrez#README",
  "description": "",
  "dependencies": {
    "gulp-uglifycss": "^1.0.8",
    "streamqueue": "^1.1.1"
  }
}
